<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/setupFragment">

<!--    when user click the notification then open the tracking fragment so create a global action-->
<!--    and set the single top is true means only single instance is create for this fragment-->
    <action android:id="@+id/action_global_tracking_fragment"
        app:destination="@id/trackingFragment"
        app:launchSingleTop="true"/>

    <fragment
        android:id="@+id/runFragment"
        android:name="com.courses.trackerappnp.ui.fragments.RunFragment"
        tools:layout="@layout/fragment_run"
        android:label="RunFragment" >
        <action
            android:id="@+id/action_runFragment_to_trackingFragment"
            app:destination="@id/trackingFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.courses.trackerappnp.ui.fragments.SettingsFragment"
        tools:layout="@layout/fragment_settings"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/setupFragment"
        android:name="com.courses.trackerappnp.ui.fragments.SetupFragment"
        tools:layout="@layout/fragment_setup"
        android:label="SetupFragment" >
        <action
            android:id="@+id/action_setupFragment_to_runFragment"
            app:destination="@id/runFragment" />
    </fragment>
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.courses.trackerappnp.ui.fragments.StatisticsFragment"
        tools:layout="@layout/fragment_statistics"
        android:label="StatisticsFragment" />
    <fragment
        android:id="@+id/trackingFragment"
        android:name="com.courses.trackerappnp.ui.fragments.TrackingFragment"
        tools:layout="@layout/fragment_tracking"
        android:label="TrackingFragment" >
        <action
            android:id="@+id/action_trackingFragment_to_runFragment"
            app:destination="@id/runFragment" />
    </fragment>
</navigation>